{
  "name": "videoinfo",
  "version": "1.0.0",
  "description": "Video Length Info",
  "main": "index.js",
  "scripts": {
	  "electron": "electron ."
  },
  "author": "Rastko Savic",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.10"
  }
}